<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    p{margin: 2px 0;}
    a{text-decoration: none;}
    body {
      color: #71717A;
    }
    .body-padding {
      padding:10px;
    }
    .dis-flex {
      display:grid;
    }
    @media  only screen and (min-width: 500px) {
      .body-padding {
        padding:45px
      }
      .dis-flex {
        display:flex;
      }
    }
  </style>
</head>
<body class="body-padding" style="margin:0;font-family: sans-serif;background-color:#F3F4F8;line-height: 1.9;">
  <center>
    <table role="article" cellspacing="0" cellpadding="0" border="0" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="max-width: 600px; border-radius: 24px; background-color:#ffffff;padding:40px;">

    <!-- Logo -->
    <tr>
      <td align="left" style="background-color: #ffffff;">
        <img src="https://static.bingeme.com/icons/logo.png" alt="Logo" width="120" height="30">
      </td>
    </tr>
    
    <!-- Content -->
    <tr>
      <td style="background-color: #ffffff;">
        <table>
          <tr>
            <td>
              <div style="margin-top: 20px;">
                <p style="font-size: 28px;font-weight: bold;color: #000000;">Your Verification Code</p>
                <p style="font-size: 16px;color: #52525B;">Please use the following One Time Password (OTP) to login to your Bingeme Account.</p>
                <p style="margin-top: 10px;padding: 40px; background-color :#F3F4F8; font-size: 46px; text-align:center; font-weight: bold; color: #000000;">{{confirmation_code}}</p>
                <p style="margin-top: 5px;font-size: 14px; color: #27272A;">If you did not attempt to sign up but received this email, please disregard it. The code will remain active for 10 minutes.</p>
              </div>        
            </td>
          </tr>
        </table>
      </td>
    </tr>
    
    <!-- footer -->
    <tr>
      <td align="left" style="background-color: #ffffff;color: #000000;">
        <!-- links -->
        <hr style="margin-top: 20px;border: #EF4444 1px solid;width: 100%;">
        <p style="margin-top: 30px; display:flex; align-items: center;">
          <a href="#"><img style="margin-right: 15px;" src="https://static.bingeme.com/icons/instagram-email.png" alt="Instagram" width="16px" height="16px"></a>
          <a href="#"><img style="" src="https://static.bingeme.com/icons/youtube-email.png" alt="Youtube" width="18px" height="18px"></a>
        </p>
        <p class="dis-flex" style="margin-top: 5px;">
          <a href="#" style="color: #71717A;text-decoration: underline;margin-right: 12px;">Platform Guidelines</a>
          <a href="#" style="color: #71717A;text-decoration: underline;margin-right: 12px;">Contact Us</a>	
          {{#if encrypted_mail}}
            <a href="#" style="color: #71717A;text-decoration: underline;">Unsubscribe</a>	
          {{/if}}
        </p>
        <p style="margin-top: 5px;color: #71717A; font-size:14px;">You have received this email because you have signed up for Bingeme.</p>
        <p style="color: #71717A; font-size:14px;">© 2025 <a href="#" target="_blank" style="color: inherit;text-decoration: none;">Bingeme</a>, Inc. All rights reserved.</p>
      </td>
    </tr>
    </table>
  </center>
</body>
</html> 